smso-migration-client/Views/MainWindow.xaml

<Window x:Class="smso_migration_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:smso_migration_client"
        xmlns:attached="clr-namespace:smso_migration_client.AttachedProperties"
        mc:Ignorable="d"
        Title="SMSO-数据迁移" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" Width="285">
            <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="193" Margin="77,13,0,0"/>

            <Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,37,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="193" Margin="77,40,0,0"/>

            <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="193" Margin="77,68,0,0"/>

            <Label Content="{Binding ConnectionStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,99,0,0"/>
            <Button IsEnabled="{Binding IsButtonConnectEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,95,0,0" Click="Button_Click">
                <Label>连接</Label>
            </Button>

            <Label Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,130,0,0">选择源数据库</Label>
            <ComboBox Name="comboBoxSrcDatabase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15,160,0,0" 
                      ItemsSource="{Binding Path=DatabaseViewModel.SrcDatabaseEntries}" DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=DatabaseViewModel.SrcDatabaseEntry}" />

            <Label Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0">选择目标数据库</Label>
            <ComboBox Name="comboBoxDestDatabase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="150,160,0,0"
                      ItemsSource="{Binding Path=DatabaseViewModel.DestDatabaseEntries}" DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=DatabaseViewModel.DestDatabaseEntry}" />

            <TextBox Padding="0,5,0,0" HorizontalAlignment="Left" Height="30" Text="{Binding UnitCodeParam}" VerticalAlignment="Top" Width="180" Margin="15,195,0,0"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,195,0,0" Click="Button_Click_1">
                <Label>浏览</Label>
            </Button>

            <CheckBox IsChecked="{Binding IsExtractingCommonTable}" Content="同时拷贝公共基础表" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,245,0,0"/>
            <Button IsEnabled="{Binding IsExecEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,235,0,0" Click="Button_Click_2">
                <Label>执行</Label>
            </Button>
            <Button IsEnabled="{Binding IsExecEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="118,275,0,0" Click="Button_Click_3">
                <Label>拷贝data__data__history</Label>
            </Button>
            <Label Content="{Binding StatusMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,332,0,0"/>
        </Grid>
        <TabControl DockPanel.Dock="Right">
            <TabItem Header="Script">
                <Grid Background="#FFE5E5E5">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Mode=OneWay, Path=ScriptsText}">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem IsSelected="{Binding IsMessageTabSelected}" Header="Message">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox attached:TextBoxAttachedProperties.AutoScrollToEnd="True"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Message}">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<GridSplitter HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="8" Margin="300,0,0,0"/>-->

    </DockPanel>

</Window>
